---
description: Go言語プロジェクトのための標準コーディング規約とベストプラクティス
globs: "**/*.go"
---

# Go言語 コーディングスタイルガイド

## 命名規則

- **変数名**: キャメルケース（例: `userID`, `apiClient`）
- **関数名**: キャメルケース（例: `GetUser`, `ParseConfig`）
- **インターフェース名**: 単一メソッドの場合は「er」で終わる（例: `Reader`, `Writer`）
- **パッケージ名**: 短く、小文字、アンダースコア不使用（例: `http`, `io`）
- **エラー変数**: `Err` プレフィックスまたは `Error` サフィックス（例: `ErrNotFound`）

## フォーマット

- `gofmt` または `go fmt` を必ず使用する
- インポートは常にグループ化する
- ブレース（{}）は同じ行に配置

## エラーハンドリング

- エラーは即座に処理する
- エラーメッセージは小文字で始め、句点で終わらない
- エラーラッピングには `fmt.Errorf("....: %w", err)` を使用する

## コメント

- エクスポートされた関数・型には必ずGoDocコメントを書く
- コメントは文章として書き、関数名は繰り返さない 