---
description: Pythonプロジェクトのためのコーディング規約とPEP8準拠ガイドライン
globs: "**/*.{py,pyi}"
---

# Python コーディングスタイルガイド

## 命名規則

- **変数名**: スネークケース（例: `user_name`, `api_response`）
- **定数**: 大文字のスネークケース（例: `MAX_RETRY_COUNT`, `API_URL`）
- **クラス名**: パスカルケース（例: `UserAccount`, `ApiClient`）
- **関数名**: スネークケース（例: `get_user`, `parse_config`）
- **プライベート変数**: アンダースコアプレフィックス（例: `_internal_state`）

## フォーマット

- インデントはスペース4つ
- 1行の最大文字数は79文字（ドキュメント文字列は72文字）
- インポートは標準ライブラリ、サードパーティ、ローカルの順にグループ化
- ダブルクォート（"）とシングルクォート（'）の一貫した使用

## Docstring

- 全ての公開モジュール、クラス、メソッド、関数にはDocstringを記述
- Google styleまたはNumpyスタイルのDocstringフォーマットを使用

## 型ヒント

- Python 3.6以上のプロジェクトでは型ヒントを積極的に使用する
- 複雑な型は `typing` モジュールを活用（例: `List[str]`, `Dict[str, Any]`） 